# FeServiceRegRepro

./: .gitignore  Cts.Fe.Repro.sln  Directory.Build.props
Cts.Fe.Api/: Cts.Fe.Api.csproj  Meta.cs  Program.cs  TODO.md  appsettings.Testing.json  appsettings.json
Cts.Fe.Api/Features/LicenseApplications/: LicenseAppGroup.cs  ListAllResponseSender.cs
Cts.Fe.Api/Features/LicenseApplications/List/: ListAllEndpoint.cs  ListAllRequest.cs  ListAllResponse.cs
Cts.Fe.Api/Features/LicenseApplications/Models/: LicenseApp.cs  LicenseAppDomainMapper.cs  LicenseAppListItem.cs  LicenseApplicationIndex.cs
Cts.Fe.Api/Features/LicenseApplications/Services/: ILicenseAppService.cs  LicenseAppService.cs
Cts.Fe.Api/Features/Members/: Address.cs  Member.cs
Cts.Fe.Api/Features/Members/SignUp/: DuplicateInfoChecker.cs  Endpoint.cs  Mapper.cs  Request.cs  Response.cs
Cts.Fe.Api/Features/Members/SignUp/Tests/: Cases.cs  SesClient.cs  Sut.cs
Cts.Fe.Api/Infrastructure/: CTSDBContext.cs  ExternalDBContext.cs  GlobalResponseSender.cs
Cts.Fe.Api/Properties/: launchSettings.json
Cts.Fe.Api/System/: ApiSwaggerExtensions.cs  HostExtensionsForDebugLogging.cs  HostExtensionsForStandardLoggin.cs
Cts.Fe.Api/Tests/: App.cs  FakeSesClient.cs
Cts.Fe.Api/Tools/: Constants.cs  Extensions.cs  Tasks.cs
