<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Cts.Fe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
        <PackageReference Include="Ardalis.Result" Version="9.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.1.0" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.303.13" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.26.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
        <PackageReference Include="MessagePack" Version="2.5.140"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Exceptions.SqlServer" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <!-- exclude test related code from release build -->
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="FakeItEasy" Version="8.2.0" />
        <PackageReference Include="FastEndpoints.Testing" Version="5.26.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <Content Update="Tests\xunit.runner.json" TargetPath="xunit.runner.json"/>
        <Content Remove="Notifications\**" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\Tests\**"/>
        <Content Remove="**\Tests\**"/>
        <Compile Remove="Notifications\**" />
        <Compile Remove="Infrastructure\DbContextResolver.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Notifications\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Notifications\**" />
    </ItemGroup>
    <!-- exclude test related code from release build-->

</Project>